;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Dropbox/org/todo.org")
 (front-context-string . "* TODO [#A] [201")
 (rear-context-string . "an application?\n")
 (position . 2542))
("org-capture-last-stored"
 (filename . "~/Dropbox/org/projects/boost/journal.org")
 (front-context-string . "**** [2017-03-26")
 (rear-context-string . "17-03-26 Sunday\n")
 (position . 123380))
("Spacemacs Documentation"
 (filename . "~/.emacs.d/doc/DOCUMENTATION.org")
 (front-context-string . "#+TITLE: Spacema")
 (rear-context-string)
 (position . 1))
)