;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Dropbox/org/todo.org")
 (front-context-string . "* TODO [#A] [201")
 (rear-context-string . "6-12-20 Tuesday\n")
 (position . 3476))
("org-capture-last-stored"
 (filename . "~/Dropbox/org/projects/underscore/journal.org")
 (front-context-string . "**** [2017-01-21")
 (rear-context-string . "-01-21 Saturday\n")
 (position . 158))
("Spacemacs Documentation"
 (filename . "~/.emacs.d/doc/DOCUMENTATION.org")
 (front-context-string . "#+TITLE: Spacema")
 (rear-context-string)
 (position . 1))
)