
xmonad.hs:28:24: warning: [-Wdeprecations]
    In the use of `defaultNavigation2DConfig'
    (imported from XMonad.Actions.Navigation2D):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Actions.Navigation2D) instead."

xmonad.hs:30:19: warning: [-Wdeprecations]
    In the use of `defaultConfig'
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."

xmonad.hs:41:16: warning: [-Wtabs]
    Tab character found here, and in one further location.
    Please use spaces instead.

xmonad.hs:56:23: warning: [-Wdeprecations]
    In the use of `defaultConfig'
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
