"*":
  Ensime:
    sbtExec: "/Users/channing/bin/sbt"
  autosave:
    enabled: true
  core:
    projectHome: "/Users/channing/Code/work/git-work"
    themes: [
      "one-dark-ui"
      "atom-dark-syntax"
    ]
  editor:
    fontFamily: "Fira     Code"
    fontSize: 12
    invisibles: {}
    lineHeight: 1.3
    preferredLineLength: 160
  "exception-reporting":
    userId: "71618bad-e691-6c21-b4bb-31b75eac8ae6"
  "file-templates": {}
  "markdown-writer": {}
  metrics:
    userId: "f6e8ef8acf1c266e78bff163cfd375c2f14baad9"
  "release-notes":
    viewedVersion: "0.95.0"
  welcome:
    showOnStartup: false
